# Sistemas-Deskto-Agrotech

./: Agrotech.sln
AppDesktop/: Agrotech.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItemVenda.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Paginas.xaml  Paginas.xaml.cs  UsuarioLogado.cs
AppDesktop/Banco de dados/: BuscaBancoDados.cs  LgNegocio.cs
AppDesktop/Cadastro de Insumo/: InsumoSelecionado.cs  Insumos.cs
AppDesktop/Clientes Cadastrados/: Clientes.cs  ClientesCadastrados.xaml  ClientesCadastrados.xaml.cs
AppDesktop/Formatador de CNPJ e CPF/: Lg_Formatacao_cpnf_cpf.cs
AppDesktop/Geradores data e hora e ID/: GeradorDataHora.cs  GeradorId.cs
AppDesktop/Gerenciador dos Entry caixa de texto/: GerenciadorCamposFormulario.cs
AppDesktop/Insumos cadastrados/: InsumosCadastrados.xaml  InsumosCadastrados.xaml.cs  LoteInsumo.cs
AppDesktop/Pagina vendas/: FramesPaginaVendas.cs  GerenciadorTipoCliente.cs  VendaItem.cs
AppDesktop/Produtos cadastrados/: LoteProduto.cs  ProdutoselotesCadastrados.xaml  ProdutoselotesCadastrados.xaml.cs
AppDesktop/Selecao de cliente/: Cliente.cs  ClienteSelecionado.cs  ConsultarCliente.xaml  ConsultarCliente.xaml.cs
AppDesktop/Selecao de insumo/: SelecionarInsumo.xaml  SelecionarInsumo.xaml.cs
AppDesktop/Selecao de produto/: ConsultarProduto.xaml  ConsultarProduto.xaml.cs  Produto.cs  ProdutoSelecionado.cs
AppDesktop/Tamanho das paginas/: Ajuste_Paginas.cs
AppDesktop/Usuarios cadastrados/: Usuario.cs  UsuariosCadastrados.xaml  UsuariosCadastrados.xaml.cs
AppDesktop/Vendas realizadas/: Venda.cs  VendasRealizadas.xaml  VendasRealizadas.xaml.cs
