C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_img_semfundo.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_cadastrar_cliente.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grandeItunesArtwork.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande83.5x83.5@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande76x76@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande60x60@3x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande60x60@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande40x40@3x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande40x40@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande29x29@3x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande29x29@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande20x20@3x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\logo_grande20x20@2x.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo_grande.appiconset\Contents.json
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_configuracao.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\agross.jpg
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_agrotech.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_login.jpg
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_relatorio.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_salvar_semfundo.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_home.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\isumos_sem_fundo.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_lupa.png
C:\Users\nolet\Desktop\App_Fazenda_Urbana_Desktop\AppDesktop\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img_vendas.png
