is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDesktop
build_property.ProjectDir = C:\Users\nolet\Documents\teste\AppDesktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/nolet/Documents/teste/AppDesktop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Paginas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Paginas.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Selecao de cliente/ConsultarCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Selecao_de_cliente.ConsultarCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Selecao de cliente\ConsultarCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Selecao de cliente\ConsultarCliente.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Selecao de insumo/SelecionarInsumo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Selecao_de_insumo.SelecionarInsumo.xaml
build_metadata.AdditionalFiles.TargetPath = Selecao de insumo\SelecionarInsumo.xaml
build_metadata.AdditionalFiles.RelativePath = Selecao de insumo\SelecionarInsumo.xaml

[C:/Users/nolet/Documents/teste/AppDesktop/Selecao de produto/ConsultarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDesktop.Selecao_de_produto.ConsultarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Selecao de produto\ConsultarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Selecao de produto\ConsultarProduto.xaml
