C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_agrotech.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_cadastrar_cliente.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movimentacoes.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agross.scale-100.jpg
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_img_semfundo.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_home.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-256.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-48.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-32.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-24.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-16.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-256.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-48.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-32.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-24.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-16.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-256.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-48.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-32.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-24.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-16.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-400.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-200.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-150.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-125.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grande.ico
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_configuracao.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_login.scale-100.jpg
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_lupa.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_relatorio.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_salvar_semfundo.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_vendas.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\isumos_sem_fundo.scale-100.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgx.scale-100.jpg
