EmptyFiles\archive\empty.7z
EmptyFiles\archive\empty.bz2
EmptyFiles\archive\empty.gz
EmptyFiles\archive\empty.tar
EmptyFiles\archive\empty.xz
EmptyFiles\archive\empty.zip
EmptyFiles\document\empty.docx
EmptyFiles\document\empty.odt
EmptyFiles\document\empty.pdf
EmptyFiles\document\empty.rtf
EmptyFiles\image\empty.avif
EmptyFiles\image\empty.bmp
EmptyFiles\image\empty.dds
EmptyFiles\image\empty.dib
EmptyFiles\image\empty.emf
EmptyFiles\image\empty.exif
EmptyFiles\image\empty.gif
EmptyFiles\image\empty.heic
EmptyFiles\image\empty.heif
EmptyFiles\image\empty.ico
EmptyFiles\image\empty.j2c
EmptyFiles\image\empty.jfif
EmptyFiles\image\empty.jp2
EmptyFiles\image\empty.jpc
EmptyFiles\image\empty.jpe
EmptyFiles\image\empty.jpg
EmptyFiles\image\empty.jxr
EmptyFiles\image\empty.pbm
EmptyFiles\image\empty.pcx
EmptyFiles\image\empty.pgm
EmptyFiles\image\empty.png
EmptyFiles\image\empty.ppm
EmptyFiles\image\empty.rle
EmptyFiles\image\empty.tga
EmptyFiles\image\empty.tif
EmptyFiles\image\empty.wdp
EmptyFiles\image\empty.webp
EmptyFiles\image\empty.wmp
EmptyFiles\sheet\empty.ods
EmptyFiles\sheet\empty.xlsx
EmptyFiles\slide\empty.odp
EmptyFiles\slide\empty.pptx
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
agross.scale-100.jpg
img_cadastrar_cliente.scale-100.png
img_configuracao.scale-100.png
img_home.scale-100.png
img_login.scale-100.jpg
img_lupa.scale-100.png
img_relatorio.scale-100.png
img_salvar_semfundo.scale-100.png
img_vendas.scale-100.png
imgx.scale-100.jpg
isumos_sem_fundo.scale-100.png
logo_agrotech.scale-100.png
logo_grande.ico
logo_grandeLargeTile.scale-100.png
logo_grandeLargeTile.scale-125.png
logo_grandeLargeTile.scale-150.png
logo_grandeLargeTile.scale-200.png
logo_grandeLargeTile.scale-400.png
logo_grandeLogo.altform-lightunplated_targetsize-16.png
logo_grandeLogo.altform-lightunplated_targetsize-24.png
logo_grandeLogo.altform-lightunplated_targetsize-256.png
logo_grandeLogo.altform-lightunplated_targetsize-32.png
logo_grandeLogo.altform-lightunplated_targetsize-48.png
logo_grandeLogo.altform-unplated_targetsize-16.png
logo_grandeLogo.altform-unplated_targetsize-24.png
logo_grandeLogo.altform-unplated_targetsize-256.png
logo_grandeLogo.altform-unplated_targetsize-32.png
logo_grandeLogo.altform-unplated_targetsize-48.png
logo_grandeLogo.scale-100.png
logo_grandeLogo.scale-125.png
logo_grandeLogo.scale-150.png
logo_grandeLogo.scale-200.png
logo_grandeLogo.scale-400.png
logo_grandeLogo.targetsize-16.png
logo_grandeLogo.targetsize-24.png
logo_grandeLogo.targetsize-256.png
logo_grandeLogo.targetsize-32.png
logo_grandeLogo.targetsize-48.png
logo_grandeMediumTile.scale-100.png
logo_grandeMediumTile.scale-125.png
logo_grandeMediumTile.scale-150.png
logo_grandeMediumTile.scale-200.png
logo_grandeMediumTile.scale-400.png
logo_grandeSmallTile.scale-100.png
logo_grandeSmallTile.scale-125.png
logo_grandeSmallTile.scale-150.png
logo_grandeSmallTile.scale-200.png
logo_grandeSmallTile.scale-400.png
logo_grandeStoreLogo.scale-100.png
logo_grandeStoreLogo.scale-125.png
logo_grandeStoreLogo.scale-150.png
logo_grandeStoreLogo.scale-200.png
logo_grandeStoreLogo.scale-400.png
logo_grandeWideTile.scale-100.png
logo_grandeWideTile.scale-125.png
logo_grandeWideTile.scale-150.png
logo_grandeWideTile.scale-200.png
logo_grandeWideTile.scale-400.png
movimentacoes.scale-100.png
user_img_semfundo.scale-100.png
logo_s_fundoSplashScreen.scale-100.png
logo_s_fundoSplashScreen.scale-125.png
logo_s_fundoSplashScreen.scale-150.png
logo_s_fundoSplashScreen.scale-200.png
logo_s_fundoSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
