<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PCGAMERCASA</Machine>
    <WindowsUser>nolet</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.appdesktop</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>713ADE683C0C1DA0FDCC988E63FCA8F9C89F88919049BDEA92D26532D29106EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.appdesktop_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.appdesktop_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.appdesktop</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-27T01:54:13.026</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-24T19:11:40.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Agrotech.runtimeconfig.json">
      <PackagePath>Agrotech.runtimeconfig.json</PackagePath>
      <Modified>2024-11-24T01:20:32.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Agrotech.dll">
      <PackagePath>Agrotech.dll</PackagePath>
      <Modified>2024-11-27T01:54:12.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Agrotech.exe</PackagePath>
      <Modified>2024-11-27T01:54:12.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.7z">
      <PackagePath>EmptyFiles\archive\empty.7z</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.bz2">
      <PackagePath>EmptyFiles\archive\empty.bz2</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.gz">
      <PackagePath>EmptyFiles\archive\empty.gz</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.tar">
      <PackagePath>EmptyFiles\archive\empty.tar</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.xz">
      <PackagePath>EmptyFiles\archive\empty.xz</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\archive\empty.zip">
      <PackagePath>EmptyFiles\archive\empty.zip</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\document\empty.docx">
      <PackagePath>EmptyFiles\document\empty.docx</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\document\empty.odt">
      <PackagePath>EmptyFiles\document\empty.odt</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\document\empty.pdf">
      <PackagePath>EmptyFiles\document\empty.pdf</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\document\empty.rtf">
      <PackagePath>EmptyFiles\document\empty.rtf</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.avif">
      <PackagePath>EmptyFiles\image\empty.avif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.bmp">
      <PackagePath>EmptyFiles\image\empty.bmp</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.dds">
      <PackagePath>EmptyFiles\image\empty.dds</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.dib">
      <PackagePath>EmptyFiles\image\empty.dib</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.emf">
      <PackagePath>EmptyFiles\image\empty.emf</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.exif">
      <PackagePath>EmptyFiles\image\empty.exif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.gif">
      <PackagePath>EmptyFiles\image\empty.gif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.heic">
      <PackagePath>EmptyFiles\image\empty.heic</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.heif">
      <PackagePath>EmptyFiles\image\empty.heif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.ico">
      <PackagePath>EmptyFiles\image\empty.ico</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.j2c">
      <PackagePath>EmptyFiles\image\empty.j2c</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jfif">
      <PackagePath>EmptyFiles\image\empty.jfif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jp2">
      <PackagePath>EmptyFiles\image\empty.jp2</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jpc">
      <PackagePath>EmptyFiles\image\empty.jpc</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jpe">
      <PackagePath>EmptyFiles\image\empty.jpe</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jpg">
      <PackagePath>EmptyFiles\image\empty.jpg</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.jxr">
      <PackagePath>EmptyFiles\image\empty.jxr</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.pbm">
      <PackagePath>EmptyFiles\image\empty.pbm</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.pcx">
      <PackagePath>EmptyFiles\image\empty.pcx</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.pgm">
      <PackagePath>EmptyFiles\image\empty.pgm</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.png">
      <PackagePath>EmptyFiles\image\empty.png</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.ppm">
      <PackagePath>EmptyFiles\image\empty.ppm</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.rle">
      <PackagePath>EmptyFiles\image\empty.rle</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.tga">
      <PackagePath>EmptyFiles\image\empty.tga</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.tif">
      <PackagePath>EmptyFiles\image\empty.tif</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.wdp">
      <PackagePath>EmptyFiles\image\empty.wdp</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.webp">
      <PackagePath>EmptyFiles\image\empty.webp</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\image\empty.wmp">
      <PackagePath>EmptyFiles\image\empty.wmp</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\sheet\empty.ods">
      <PackagePath>EmptyFiles\sheet\empty.ods</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\sheet\empty.xlsx">
      <PackagePath>EmptyFiles\sheet\empty.xlsx</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\slide\empty.odp">
      <PackagePath>EmptyFiles\slide\empty.odp</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\EmptyFiles\slide\empty.pptx">
      <PackagePath>EmptyFiles\slide\empty.pptx</PackagePath>
      <Modified>2023-08-14T19:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-13T15:20:17.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo_s_fundoSplashScreen.scale-100.png">
      <PackagePath>logo_s_fundoSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-13T15:20:19.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo_s_fundoSplashScreen.scale-125.png">
      <PackagePath>logo_s_fundoSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-13T15:20:19.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo_s_fundoSplashScreen.scale-150.png">
      <PackagePath>logo_s_fundoSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-13T15:20:19.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo_s_fundoSplashScreen.scale-200.png">
      <PackagePath>logo_s_fundoSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-13T15:20:19.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo_s_fundoSplashScreen.scale-400.png">
      <PackagePath>logo_s_fundoSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-13T15:20:19.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-13T15:20:19.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-13T15:20:19.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-13T15:20:19.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-13T15:20:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-13T15:20:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-13T15:20:19.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-10-13T15:20:19.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agross.scale-100.jpg">
      <PackagePath>agross.scale-100.jpg</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgx.scale-100.jpg">
      <PackagePath>imgx.scale-100.jpg</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_cadastrar_cliente.scale-100.png">
      <PackagePath>img_cadastrar_cliente.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_configuracao.scale-100.png">
      <PackagePath>img_configuracao.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_home.scale-100.png">
      <PackagePath>img_home.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_login.scale-100.jpg">
      <PackagePath>img_login.scale-100.jpg</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_lupa.scale-100.png">
      <PackagePath>img_lupa.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_relatorio.scale-100.png">
      <PackagePath>img_relatorio.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_salvar_semfundo.scale-100.png">
      <PackagePath>img_salvar_semfundo.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_vendas.scale-100.png">
      <PackagePath>img_vendas.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\isumos_sem_fundo.scale-100.png">
      <PackagePath>isumos_sem_fundo.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_agrotech.scale-100.png">
      <PackagePath>logo_agrotech.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grande.ico">
      <PackagePath>logo_grande.ico</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-100.png">
      <PackagePath>logo_grandeLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-125.png">
      <PackagePath>logo_grandeLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-150.png">
      <PackagePath>logo_grandeLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-200.png">
      <PackagePath>logo_grandeLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLargeTile.scale-400.png">
      <PackagePath>logo_grandeLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>logo_grandeLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>logo_grandeLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>logo_grandeLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>logo_grandeLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>logo_grandeLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-16.png">
      <PackagePath>logo_grandeLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-24.png">
      <PackagePath>logo_grandeLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-256.png">
      <PackagePath>logo_grandeLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-32.png">
      <PackagePath>logo_grandeLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.altform-unplated_targetsize-48.png">
      <PackagePath>logo_grandeLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-100.png">
      <PackagePath>logo_grandeLogo.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-125.png">
      <PackagePath>logo_grandeLogo.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-150.png">
      <PackagePath>logo_grandeLogo.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-200.png">
      <PackagePath>logo_grandeLogo.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.scale-400.png">
      <PackagePath>logo_grandeLogo.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-16.png">
      <PackagePath>logo_grandeLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-24.png">
      <PackagePath>logo_grandeLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-256.png">
      <PackagePath>logo_grandeLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-32.png">
      <PackagePath>logo_grandeLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeLogo.targetsize-48.png">
      <PackagePath>logo_grandeLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-100.png">
      <PackagePath>logo_grandeMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-125.png">
      <PackagePath>logo_grandeMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-150.png">
      <PackagePath>logo_grandeMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-200.png">
      <PackagePath>logo_grandeMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeMediumTile.scale-400.png">
      <PackagePath>logo_grandeMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-100.png">
      <PackagePath>logo_grandeSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-125.png">
      <PackagePath>logo_grandeSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-150.png">
      <PackagePath>logo_grandeSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-200.png">
      <PackagePath>logo_grandeSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeSmallTile.scale-400.png">
      <PackagePath>logo_grandeSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-100.png">
      <PackagePath>logo_grandeStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-125.png">
      <PackagePath>logo_grandeStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-150.png">
      <PackagePath>logo_grandeStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-200.png">
      <PackagePath>logo_grandeStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeStoreLogo.scale-400.png">
      <PackagePath>logo_grandeStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-100.png">
      <PackagePath>logo_grandeWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-125.png">
      <PackagePath>logo_grandeWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-150.png">
      <PackagePath>logo_grandeWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-200.png">
      <PackagePath>logo_grandeWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_grandeWideTile.scale-400.png">
      <PackagePath>logo_grandeWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movimentacoes.scale-100.png">
      <PackagePath>movimentacoes.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_img_semfundo.scale-100.png">
      <PackagePath>user_img_semfundo.scale-100.png</PackagePath>
      <Modified>2024-11-24T01:36:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Agrotech.deps.json">
      <PackagePath>Agrotech.deps.json</PackagePath>
      <Modified>2024-11-24T19:11:40.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\argon\0.7.2\lib\net8.0\Argon.dll">
      <PackagePath>Argon.dll</PackagePath>
      <Modified>2023-06-02T23:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\bouncycastle.cryptography\2.3.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-05-07T16:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\communitytoolkit.mvvm\8.3.2\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-09-18T11:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\diffengine\12.2.1\lib\net7.0\DiffEngine.dll">
      <PackagePath>DiffEngine.dll</PackagePath>
      <Modified>2023-08-21T07:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\emptyfiles\4.5.0\lib\net7.0\EmptyFiles.dll">
      <PackagePath>EmptyFiles.dll</PackagePath>
      <Modified>2023-08-14T19:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\google.protobuf\3.26.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2024-03-27T18:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\k4os.compression.lz4\1.3.8\lib\net6.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2024-03-17T21:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\k4os.compression.lz4.streams\1.3.8\lib\net6.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2024-03-17T21:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2022-11-08T18:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\lib\net8.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2024-06-07T14:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\simpleinfoname\2.1.1\lib\net7.0\SimpleInfoName.dll">
      <PackagePath>SimpleInfoName.dll</PackagePath>
      <Modified>2023-03-09T11:18:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.codedom\6.0.0\lib\net6.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2021-10-22T23:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.io.hashing\7.0.0\lib\net7.0\System.IO.Hashing.dll">
      <PackagePath>System.IO.Hashing.dll</PackagePath>
      <Modified>2022-10-18T16:16:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2022-04-13T17:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.management\6.0.2\runtimes\win\lib\net6.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2023-05-19T20:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.security.permissions\8.0.0\lib\net8.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2023-10-31T14:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\system.windows.extensions\8.0.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\verify\20.8.1\lib\net8.0\Verify.dll">
      <PackagePath>Verify.dll</PackagePath>
      <Modified>2023-08-21T07:52:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\verify.communitytoolkit.mvvm\0.1.0\lib\net7.0\Verify.CommunityToolkit.Mvvm.dll">
      <PackagePath>Verify.CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-08-23T07:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\zstdsharp.port\0.8.0\lib\net8.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2024-04-24T18:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2024-06-07T14:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2024-06-07T14:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2024-06-07T14:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2024-06-07T14:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\mysql.data\9.0.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2024-06-07T14:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nolet\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nolet\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>