C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_agrotech.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\agross.jpg
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\movimentacoes.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_configuracao.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\user_img_semfundo.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_cadastrar_cliente.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_grande_round.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_grande_round.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_grande_round.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_grande_round.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_grande_round.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_grande.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_grande.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_grande.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_grande.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_grande.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_grande_round.xml
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_grande.xml
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_grande_foreground.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_grande_foreground.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_grande_foreground.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_grande_foreground.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_grande_foreground.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_grande_background.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_grande_background.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_grande_background.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_grande_background.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_grande_background.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_home.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_salvar_semfundo.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_login.jpg
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_lupa.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_relatorio.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\img_vendas.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\isumos_sem_fundo.png
C:\Users\nolet\Documents\Teste sistema Desktop movimentações\AppDesktop\obj\Debug\net8.0-android\resizetizer\r\drawable\imgx.jpg
